server.port=9080

spring.datasource.url=mysql://oovfp1kv5rlhehzo:ghbyg0brnzulgcn4@lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ktd6phhok3ms5k9t
spring.datasource.username=oovfp1kv5rlhehzo
spring.datasource.password=ghbyg0brnzulgcn4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
